<!DOCTYPE html>
<html>
    <head>
        <title>
            My Profile
        </title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="icon" href="src/images/icon.png" type="image/x-icon"/>
        <link rel="stylesheet" href="css/profile.css"/>
    </head>
    <body>
<div class="backImg">
    <div class="profile">
        <img src="src/images/profile.svg"/>
        <div class="profile text">
            <h2> Shikhar Raj</h2>
            <h3>Kampala,Uganda</h3>
            <p> WEB DEVELOPER | STUDENT </p>
        </div>
        
    </div>
</div>
    </body>
</html>